import 'dart:ui';

const kPrimaryColor = Color(0xFF003dff);
const kAccentColor = Color(0xFFFFFFFF);
const kAppTitle = 'Gestione Reti SPAL';
const pdfs = [
  'rete_dati/RD00/RD00-SCHEMA_LOGICO.pdf',
  'rete_dati/RD00/RD00_FRONTALE_RACK.pdf',
  'rete_dati/RD00/RD00a_CHASSIS.pdf',
  'rete_dati/RD00/RD00b_CHASSIS.pdf',
  'rete_dati/RD01/RD01-SCHEMA_LOGICO.pdf',
  'rete_dati/RD01/RD01_FRONTALE_RACK.pdf',
  'rete_dati/RD02/RD02-SCHEMA_LOGICO.pdf',
  'rete_dati/RD02/RD02_FRONTALE_RACK.pdf',
  'rete_dati/RD03/RD03-SCHEMA_LOGICO.pdf',
  'rete_dati/RD03/RD03_CHASSIS.pdf',
  'rete_dati/RD03/RD03_FRONTALE_RACK.pdf',
  'rete_dati/RD04/RD04-SCHEMA_LOGICO.pdf',
  'rete_dati/RD04/RD04_FRONTALE_RACK.pdf',
  'rete_dati/RD05/RD05-SCHEMA_LOGICO.pdf',
  'rete_dati/RD05/RD05_CHASSIS.pdf',
  'rete_dati/RD05/RD05_FRONTALE_RACK.pdf',
  'rete_dati/RD06/RD06-SCHEMA_LOGICO.pdf',
  'rete_dati/RD06/RD06_FRONTALE_RACK.pdf',
  'rete_dati/RD07/RD07-SCHEMA_LOGICO.pdf',
  'rete_dati/RD07/RD07_FRONTALE_RACK.pdf',
  'rete_dati/RD08/RD08-SCHEMA_LOGICO.pdf',
  'rete_dati/RD09/RD09-SCHEMA_LOGICO.pdf',
  'rete_dati/RD09/RD09_FRONTALE_RACK.pdf',
  'rete_dati/RD10/RD10-SCHEMA_LOGICO.pdf',
  'rete_dati/RD10/RD10_FRONTALE_RACK.pdf',
  'rete_dati/TAV22_PLANIMETRIA.pdf',
  'rete_dati/TAV23_PLANIMETRIA_BIGLIETTERIE.pdf',
  'rete_dati/TAV27_SCHEMI_OTTICI.pdf',
  'rete_dati/TAV30_PIANO_POSA_CAVI.pdf',
  'rete_dati/TAV31_DISTR_SECONDARIA_LAN_VIDEOSORV_BAR.pdf',
  'rete_dati/TAV34_SCHEMA_RACK.pdf',
  'rete_glt_var/cabinet_1/CABINET_1_FRONTALE_RACK.pdf',
  'rete_glt_var/cabinet_2/CABINET_2_FRONTALE_RACK.pdf',
  'rete_glt_var/ob_cabinet/OB_CABINET_FRONTALE_RACK.pdf',
  'rete_glt_var/rra/RRA_CABINET_FRONTALE_RACK.pdf',
  'rete_glt_var/vor/VOR_CABINET_FRONTALE_RACK.pdf',
  'rete_glt_var/TAV26_PLANIMETRIA.pdf',
  'rete_glt_var/TAV29_SCHEMI_OTTICI.pdf',
  'rete_glt_var/TAV33_PIANO_POSA_CAVI.pdf',
  'rete_glt_var/TAV36_SCHEMA_RACK.pdf',
  'rete_led/RL00/RL00_FRONTALE_RACK.pdf',
  'rete_led/RL01/RL01_FRONTALE_RACK.pdf',
  'rete_led/RL02/RL02_FRONTALE_RACK.pdf',
  'rete_led/RL03/RL03_FRONTALE_RACK.pdf',
  'rete_led/TAV24_PLANIMETRIA_1.pdf',
  'rete_led/TAV25_PLANIMETRIA_2.pdf',
  'rete_led/TAV28_SCHEMI_OTTICI.pdf',
  'rete_led/TAV32_PIANO_POSA_CAVI.pdf',
  'rete_led/TAV35_SCHEMA_RACK.pdf',
  'TAV21_ELENCO_ELABORATI.pdf'
];
